AutiAssist_MobileApp/AutiAssist_MobileApp/Views/DoctorReportDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AutiAssist_MobileApp.Views.DoctorReportDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AutiAssist_MobileApp.ViewModels"
    Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:DoctorReportDetailsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid
                Padding="5,35,5,35"
                BackgroundColor="White"
                ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    HeightRequest="160"
                    HorizontalOptions="Center"
                    Source="report.png"
                    VerticalOptions="Center"
                    WidthRequest="200" />
                <StackLayout
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="0,10,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Start">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="Report ID -"
                        TextColor="Black" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="{Binding Report.Id}"
                        TextColor="Black" />
                </StackLayout>
                <Frame
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    BackgroundColor="Transparent"
                    BorderColor="Blue"
                    CornerRadius="20"
                    HasShadow="True"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="CenterAndExpand"
                                Text="Autism Score"
                                TextColor="Black" />
                        </StackLayout>
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Report.PredictedAutismScore}"
                                TextColor="Red" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontSize="Medium"
                                HorizontalOptions="StartAndExpand"
                                Text="Last Updated On"
                                TextColor="Black" />

                            <Label
                                FontSize="Medium"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding Report.TimeStamp}"
                                TextColor="Black" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Label
                    Grid.Row="6"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,30,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="Patient Name : "
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="6"
                    Grid.RowSpan="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0,30,0,0"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Report.Username}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="7"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,25,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="Patient Age : "
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="7"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Report.PredictedAutismLevel}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="8"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="Session ID : "
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="8"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Report.SessionID}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="9"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="Activity ID : "
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="9"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Report.ActivityID}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="10"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="Overall Score : "
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="10"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Report.ActivityResult.OverallScore}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="11"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="Number Of Tries : "
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="11"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Report.ActivityResult.NumberOfTries}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="12"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="Level Reached : "
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="12"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Report.ActivityResult.LevelReached}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="13"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="Image Count: "
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="13"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Report.FacialRecognitionResult.NoOfImagesProcessed}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="14"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="Overall Mode : "
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="14"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Report.FacialRecognitionResult.OverallResult}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="15"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="Average Heart Rate : "
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="15"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Report.VitalResult.HaertBeat}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Button
                    Grid.Row="16"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    BackgroundColor="#03FF27"
                    CornerRadius="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Access Patient Records"
                    VerticalOptions="End" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>