AutiAssist_MobileApp/AutiAssist_MobileApp/Views/DoctorPatientDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AutiAssist_MobileApp.Views.DoctorPatientDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AutiAssist_MobileApp.ViewModels"
    Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:DoctorPatientDetailsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid
                Padding="5,30,5,35"
                BackgroundColor="White"
                ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    HeightRequest="180"
                    HorizontalOptions="Center"
                    Source="def_user.png"
                    VerticalOptions="Center"
                    WidthRequest="200" />
                <StackLayout
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Start">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="{Binding Patient.PatientData.FirstName}" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="{Binding Patient.PatientData.LastName}" />
                </StackLayout>
                <Frame
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    BackgroundColor="Transparent"
                    BorderColor="Blue"
                    CornerRadius="20"
                    HasShadow="True"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="CenterAndExpand"
                                Text="Autism Level" />
                        </StackLayout>
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="CenterAndExpand"
                                Text="3.14"
                                TextColor="Red" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontSize="Medium"
                                HorizontalOptions="StartAndExpand"
                                Text="Last Updated On" />

                            <Label
                                FontSize="Medium"
                                HorizontalOptions="EndAndExpand"
                                Text="22 October 2020" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Label
                    Grid.Row="6"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,30,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="Guardian Name : "
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="6"
                    Grid.RowSpan="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0,30,0,0"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Patient.PatientData.GuardianName}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="7"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,25,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="Patient Age : "
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="7"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Patient.PatientData.Age}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="8"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="Phone Number : "
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="8"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Patient.PatientData.PhoneNumber}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="9"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="Email Address : "
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="9"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Patient.PatientData.Email}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="10"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="Patient Address : "
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="10"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Patient.PatientData.Address}"
                    VerticalOptions="CenterAndExpand" />
                <Button
                    Grid.Row="11"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    BackgroundColor="#03FF27"
                    CornerRadius="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Access Patient Records"
                    VerticalOptions="End" />


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>