AutiAssist_MobileApp/AutiAssist_MobileApp/Views/DoctorPatientReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AutiAssist_MobileApp.Views.DoctorPatientReportsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:AutiAssist_MobileApp.Models"
    xmlns:vm="clr-namespace:AutiAssist_MobileApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="PageOfDoctorPatientReports"
    Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:DoctorPatientReportsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView
                Grid.ColumnSpan="2"
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding Reports}"
                RefreshCommand="{Binding RefreshCommand}"
                RefreshControlColor="Blue"
                SelectedItem="{Binding SelectedReport, Mode=TwoWay}"
                SeparatorColor="Transparent"
                SeparatorVisibility="Default">
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior
                        Command="{Binding SelectedCommand}"
                        EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                        EventName="ItemSelected" />
                </ListView.Behaviors>
                <ListView.Header>
                    <SearchBar
                        Margin="0,30,0,10"
                        BackgroundColor="LightBlue"
                        CancelButtonColor="Red"
                        HeightRequest="45"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Placeholder="Enter Report ID"
                        PlaceholderColor="Black"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <!--<StackLayout
                        BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <SearchBar
                            Margin="0,30,0,10"
                            BackgroundColor="LightBlue"
                            CancelButtonColor="Red"
                            HorizontalTextAlignment="Center"
                            Placeholder="Enter Report ID"
                            PlaceholderColor="Black"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <Image
                            Margin="0,30,60,10"
                            BackgroundColor="Transparent"
                            Source="search_icon.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="25" />
                    </StackLayout>-->
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Report">
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame
                                    BackgroundColor="Transparent"
                                    CornerRadius="20"
                                    HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="report.png" WidthRequest="75" />
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Margin="20,0,0,0" Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Large"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding Id, StringFormat='Report ID - {0}'}"
                                                    TextColor="Black"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                            <StackLayout Margin="20,0,0,0" Orientation="Horizontal">
                                                <Label
                                                    FontSize="Medium"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding BindingContext.Name, StringFormat='Patient Name - {0}', Source={x:Reference Name=PageOfDoctorPatientReports}}"
                                                    TextColor="Black"
                                                    VerticalOptions="Center" />
                                                <!--<Label
                                                    Margin="30,0,0,0"
                                                    FontSize="Medium"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding BindingContext.Patient.PatientData.LastName, Source={x:Reference Name=PageOfDoctorPatientReports}}"
                                                    VerticalOptions="Center" />-->
                                            </StackLayout>
                                            <StackLayout Margin="20,0,0,0" Orientation="Horizontal">
                                                <Label
                                                    FontSize="Medium"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding SessionID, StringFormat='Session - {0}'}"
                                                    TextColor="Black"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    FontSize="Medium"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding ActivityID, StringFormat='Activity - {0}'}"
                                                    TextColor="Black"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                            <StackLayout Margin="20,0,0,0" Orientation="Horizontal">
                                                <Label
                                                    FontSize="Medium"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding TimeStamp, StringFormat='Created On - {0}'}"
                                                    TextColor="Black"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                            <StackLayout Margin="20,0,0,0" Orientation="Horizontal">
                                                <Label
                                                    FontSize="Medium"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding PredictedAutismScore, StringFormat='Autism Score - {0}'}"
                                                    TextColor="Green"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"
                IsRunning="{Binding InitialLoad}"
                IsVisible="{Binding InitialLoad}"
                VerticalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>