AutiAssist_MobileApp/AutiAssist_MobileApp/Views/DoctorPatientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AutiAssist_MobileApp.Views.DoctorPatientsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:AutiAssist_MobileApp.Models"
    xmlns:vm="clr-namespace:AutiAssist_MobileApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="PageOfDoctorPatients"
    Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:DoctorPatientsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView
                Grid.ColumnSpan="2"
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding Patients}"
                RefreshCommand="{Binding RefreshCommand}"
                RefreshControlColor="Blue"
                SelectedItem="{Binding SelectedPatient, Mode=TwoWay}"
                SeparatorColor="Transparent"
                SeparatorVisibility="Default">
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior
                        Command="{Binding SelectedCommand}"
                        EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                        EventName="ItemSelected" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:User">
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame
                                    BackgroundColor="Transparent"
                                    CornerRadius="20"
                                    HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="def_user.png" WidthRequest="75" />
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Margin="20,0,0,0" Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Large"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding PatientData.FirstName}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Large"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding PatientData.LastName}"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                            <StackLayout Margin="20,0,0,0" Orientation="Horizontal">
                                                <Label
                                                    FontSize="Medium"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding PatientData.Age, StringFormat='Age - {0}'}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Margin="30,0,0,0"
                                                    FontSize="Medium"
                                                    HorizontalOptions="EndAndExpand"
                                                    Text="{Binding PatientData.PhoneNumber}"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                            <StackLayout Margin="20,0,0,0" Orientation="Horizontal">
                                                <Label
                                                    FontSize="Medium"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding PatientData.GuardianName, StringFormat='Guardian - {0}'}"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                            <StackLayout Margin="20,0,0,0" Orientation="Horizontal">
                                                <Label
                                                    FontSize="Medium"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding PatientData.Email}"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"
                IsRunning="{Binding InitialLoad}"
                IsVisible="{Binding InitialLoad}"
                VerticalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>