AutiAssist_MobileApp/AutiAssist_MobileApp/Views/DoctorPatientDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AutiAssist_MobileApp.Views.DoctorPatientDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AutiAssist_MobileApp.ViewModels"
    Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:DoctorPatientDetailsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="30" ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="Transparent"
                HeightRequest="180"
                HorizontalOptions="Center"
                Source="def_user.png"
                VerticalOptions="Center"
                WidthRequest="200" />
            <StackLayout
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                VerticalOptions="Start">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="{Binding Patient.PatientData.FirstName}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="{Binding Patient.PatientData.LastName}" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>