AutiAssist_MobileApp/AutiAssist_MobileApp/Views/PatientProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AutiAssist_MobileApp.Views.PatientProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AutiAssist_MobileApp.ViewModels"
    Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:PatientProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ActivityIndicator
                HorizontalOptions="FillAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand" />
            <ScrollView IsVisible="{Binding IsNotBusy}">
                <Grid
                    Padding="5,30,5,35"
                    BackgroundColor="Transparent"
                    ColumnSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        HeightRequest="200"
                        HorizontalOptions="Center"
                        Source="def_user.png"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                    <StackLayout
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="Start">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding Patient.PatientData.FirstName}"
                            TextColor="Black" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding Patient.PatientData.LastName}"
                            TextColor="Black" />
                    </StackLayout>
                    <Frame
                        Grid.Row="4"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        BackgroundColor="Transparent"
                        BorderColor="Blue"
                        CornerRadius="20"
                        HasShadow="True"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Autism Level"
                                    TextColor="Black" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="3.14"
                                    TextColor="Red" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Last Updated On"
                                    TextColor="Black" />

                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="EndAndExpand"
                                    Text="22 October 2020"
                                    TextColor="Black" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Label
                        Grid.Row="6"
                        Grid.RowSpan="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,30,0,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="First Name : "
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="6"
                        Grid.RowSpan="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="0,30,0,0"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Patient.PatientData.FirstName}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="7"
                        Grid.RowSpan="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,25,0,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Last Name : "
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="7"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Patient.PatientData.LastName}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="8"
                        Grid.RowSpan="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Username : "
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="8"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Patient.Username}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="9"
                        Grid.RowSpan="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Password : "
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout
                        Grid.Row="9"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"
                            IsVisible="{Binding PasswordSwitch}"
                            Text="{Binding Patient.Password}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <Switch
                            HorizontalOptions="End"
                            IsToggled="{Binding PasswordSwitch, Mode=OneWayToSource}"
                            IsVisible="True" />
                    </StackLayout>
                    <Label
                        Grid.Row="10"
                        Grid.RowSpan="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Email : "
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="10"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Patient.PatientData.Email}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="11"
                        Grid.RowSpan="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Age : "
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="11"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Patient.PatientData.Age}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="12"
                        Grid.RowSpan="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Address : "
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="12"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Patient.PatientData.Address}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="13"
                        Grid.RowSpan="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Guardian Name : "
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="13"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Patient.PatientData.GuardianName}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="14"
                        Grid.RowSpan="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Phone Number : "
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="14"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Patient.PatientData.PhoneNumber}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="15"
                        Grid.RowSpan="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Assigned Doctor : "
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <!--<Label
                        Grid.Row="15"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Patient.PatientData.AssignedDoctor}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />-->
                    <StackLayout
                        Grid.Row="15"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding Patient.PatientData.AssignedDoctor}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <ImageButton
                            BackgroundColor="Transparent"
                            Command="{Binding DoctorDetailsPageCommand}"
                            HorizontalOptions="End"
                            IsVisible="True"
                            Source="about.png"
                            WidthRequest="23" />
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>