AutiAssist_MobileApp/AutiAssist_MobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AutiAssist_MobileApp.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AutiAssist_MobileApp.Views"
    Title="AutiAssist_MobileApp">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

            <!--
                Default Styles for all Flyout Items
                https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                Class="FlyoutItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="BackgroundColor" Value="LightBlue" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
                Custom Style you can apply to any Flyout Item
            -->
            <Style
                ApplyToDerivedTypes="True"
                Class="MenuItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <local:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <local:FlyoutFooter />
    </Shell.FlyoutFooter>

    <!--
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->

    <FlyoutItem FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled">
        <ShellContent ContentTemplate="{DataTemplate local:SplashPage}" Route="SplashPage" />
    </FlyoutItem>

    <FlyoutItem FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" Route="LoginPage" />
    </FlyoutItem>

    <FlyoutItem Title="Home" Icon="home.png">
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}" Route="HomePage" />
    </FlyoutItem>

    <FlyoutItem
        x:Name="FlyoutItem_PatientProfile"
        Title="Profile"
        FlyoutItemIsVisible="False"
        Icon="profile.png">
        <ShellContent ContentTemplate="{DataTemplate local:PatientProfilePage}" Route="PatientProfilePage" />
    </FlyoutItem>

    <FlyoutItem
        x:Name="FlyoutItem_PatientProfileReports"
        Title="Reports"
        FlyoutItemIsVisible="False"
        Icon="report.png">
        <ShellContent ContentTemplate="{DataTemplate local:DoctorPatientReportsPage}" Route="DoctorPatientReportsPage" />
    </FlyoutItem>

    <FlyoutItem
        x:Name="FlyoutItem_DoctorProfile"
        Title="Profile"
        FlyoutItemIsVisible="False"
        Icon="profile.png">
        <ShellContent ContentTemplate="{DataTemplate local:DoctorProfilePage}" Route="DoctorProfilePage" />
    </FlyoutItem>

    <FlyoutItem
        x:Name="FlyoutItem_DoctorPatients"
        Title="Patients"
        FlyoutItemIsVisible="False"
        Icon="patient_reg.png">
        <ShellContent ContentTemplate="{DataTemplate local:DoctorPatientsPage}" Route="DoctorPatientsPage" />
    </FlyoutItem>

    <FlyoutItem
        x:Name="FlyoutItem_About"
        Title="About"
        Icon="about.png">
        <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" Route="AboutPage" />
    </FlyoutItem>

    <FlyoutItem
        Title="Register"
        FlyoutItemIsVisible="False"
        Icon="icon_about.png"
        Route="RegisterPage"
        Shell.FlyoutBehavior="Disabled">
        <Tab Title="Doctor" Icon="patients.png">
            <ShellContent ContentTemplate="{DataTemplate local:DoctorRegistrationPage}" Route="DoctorRegistrationPage" />
        </Tab>
        <Tab Title="Patient" Icon="patient_reg.png">
            <ShellContent ContentTemplate="{DataTemplate local:PatientRegistrationPage}" Route="PatientRegistrationPage" />
        </Tab>
    </FlyoutItem>

    <!--  When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem
        Clicked="OnMenuItemClicked"
        IconImageSource="logout.png"
        StyleClass="MenuItemLayoutStyle"
        Text="Logout" />

</Shell>
